PROJECT_NAME

POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT

REDIS_HOST
REDIS_PORT

PERMISSION_NAMES

ITERS_PASSWORD
HASH_NAME_PASSWORD

JWT_SECRET_KEY
JWT_EXPIRES_ACCESS_SECONDS
JWT_EXPIRES_REFRESH_SECONDS
